# JTorch

./: .gitignore  LICENSE  README.md  THCPU.i  THCUDA.i  build-cpu.sh  build-cuda.sh  build-linux-cpu.sh  build-linux-cuda.sh  build-mac.sh  build-swig-th.sh  build-th.sh  build.sbt  build.sh  pom.xml  strip-system-headers.sh  th.i  torch-aten.h  torch-aten.i  torch-cpu.h  torch-cpu.i  torch-cuda.h  torch-cuda.i  torch.h  torch.i
codegen/src/main/scala/jtorch/codegen/: CodeGenerator.scala  Documentation.scala  Generate.scala  GenerateTHNN.scala  JavaSignature.scala  ParseJNI.scala  TypeMap.scala  package.scala
codegen/src/main/script/: Storage.java  TYPEMAPS  Tensor.h  Tensor.java  Vector.h  generate-th.sh
cpu/src/main/java/cz/adamh/utils/: NativeUtils.java
cpu/src/main/java/me/tongfei/jniutils/: JNIUtils.java
cpu/src/test/java/jtorch/cpu/: THTest.java  TorchTest.java
cuda/src/test/java/jtorch/cuda/: THCTest.java
java/src/main/java/jtorch/: Allocator.java  ArgOpResult.java  CudaState.java  DescBuff.java  FloatTensor.java  FloatVector.java  Generator.java  GeneratorState.java  Half.java  LogAdd.java  MainMemory.java  MainMemoryManager.java  MainMemoryNativeObject.java  ManuallyManagedMemory.java  MapAllocatorContext.java  Math.java  MemoryManager.java  NativeObject.java  OffHeapMemory.java  PtrVoid.java  Random.java  Torch.java  WithFlag.java
java/src/main/java/jtorch/cuda/: State.java
java/src/main/java/jtorch/nn/: State.java
java/src/main/templates/: Storage.h  Storage.java  TYPEMAPS  Vector.h  Vector.java  generate.sh
java/src/test/java/jtorch/: Test.java
jni/src/main/java/jtorch/jni/: JNILoader.java
jniutils/src/main/java/jtorch/jniutils/: JNILoader.java
scala/src/main/scala/scalatorch/: FloatStorage.scala
th/src/main/swig/: th.i
